# proxychatbridge

./: .gitignore  build.gradle.kts  bungee.yml  plugin.yml  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.ranull.java-conventions.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/java/com/ranull/proxychatbridge/bukkit/: ProxyChatBridge.java
bukkit/src/main/java/com/ranull/proxychatbridge/bukkit/event/: ExternalChatReceiveEvent.java  ExternalChatSendEvent.java
bukkit/src/main/java/com/ranull/proxychatbridge/bukkit/listener/: AsyncPlayerChatListener.java  PlayerChatListener.java  PluginMessageListener.java
bukkit/src/main/java/com/ranull/proxychatbridge/bukkit/manager/: ChatManager.java
bukkit/src/main/java/com/ranull/proxychatbridge/bukkit/util/: CommandMapUtil.java
bukkit/src/main/resources/: config.yml
bungee/: build.gradle.kts
bungee/src/main/java/com/ranull/proxychatbridge/bungee/: ProxyChatBridge.java
bungee/src/main/resources/: config.yml
common/: build.gradle.kts
jar/: build.gradle.kts
src/com/rngservers/bungeechatbridge/bungee/: Main.java
src/com/rngservers/bungeechatbridge/bungee/channel/: ChannelListener.java
src/com/rngservers/bungeechatbridge/bungee/chat/: ChatManager.java
src/com/rngservers/bungeechatbridge/bungee/config/: ConfigManager.java
src/com/rngservers/bungeechatbridge/spigot/events/: Events.java
src/main/java/com/ranull/bungeechatbridge/bungee/: BungeeChatBridge.java
src/main/java/com/ranull/bungeechatbridge/bungee/channel/: ChannelListener.java
src/main/java/com/ranull/bungeechatbridge/bungee/chat/: ChatManager.java
src/main/java/com/ranull/bungeechatbridge/bungee/commands/: BCBReload.java
src/main/java/com/ranull/bungeechatbridge/bungee/config/: ConfigManager.java
src/main/java/com/ranull/bungeechatbridge/spigot/: BungeeChatBridge.java
src/main/java/com/ranull/bungeechatbridge/spigot/channel/: ChannelListener.java
src/main/java/com/ranull/bungeechatbridge/spigot/chat/: ChatManager.java
src/main/java/com/ranull/bungeechatbridge/spigot/events/: Events.java
src/main/java/com/ranull/proxychatbridge/bukkit/: ProxyChatBridge.java
src/main/java/com/ranull/proxychatbridge/bukkit/command/: ProxyChatBridgeBukkitBroadcastCommand.java
src/main/java/com/ranull/proxychatbridge/bukkit/event/: ExternalChatEvent.java  ExternalChatReceiveEvent.java  ExternalChatSendEvent.java
src/main/java/com/ranull/proxychatbridge/bukkit/listener/: AsyncPlayerChatListener.java  PluginMessageListener.java
src/main/java/com/ranull/proxychatbridge/bukkit/manager/: ChatManager.java
src/main/java/com/ranull/proxychatbridge/bungee/: ProxyChatBridge.java
src/main/java/com/ranull/proxychatbridge/bungee/command/: ProxyChatBridgeBungeeBroadcastCommand.java  ProxyChatBridgeCommand.java
src/main/java/com/ranull/proxychatbridge/bungee/event/: ExternalChatEvent.java  ExternalChatReceiveEvent.java  ExternalChatSendEvent.java
src/main/java/com/ranull/proxychatbridge/bungee/listener/: PluginMessageListener.java
src/main/java/com/ranull/proxychatbridge/bungee/manager/: ChatManager.java  ConfigManager.java
src/main/java/com/ranull/proxychatbridge/velocity/: ProxyChatBridge.java
src/main/java/com/rngservers/bungeechatbridge/bungee/: Main.java
src/main/java/com/rngservers/bungeechatbridge/bungee/channel/: ChannelListener.java
src/main/java/com/rngservers/bungeechatbridge/bungee/chat/: ChatManager.java
src/main/java/com/rngservers/bungeechatbridge/bungee/commands/: BCBReload.java
src/main/java/com/rngservers/bungeechatbridge/spigot/: Main.java
src/main/java/com/rngservers/bungeechatbridge/spigot/events/: Events.java
src/main/java/com/rngservers/bungeechatbridge/spigot/util/: Util.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  velocity-plugin.json
velocity/: build.gradle.kts
velocity/src/main/java/com/ranull/proxychatbridge/velocity/: ProxyChatBridge.java
velocity/src/main/java/com/ranull/proxychatbridge/velocity/handler/: MessageHandler.java
velocity/src/main/java/com/ranull/proxychatbridge/velocity/manager/: ConfigManager.java
velocity/src/main/java/com/ranull/proxychatbridge/velocity/provider/: EmptyGroupProvider.java  EmptyMetaProvider.java  LuckPermsGroupProvider.java  PlayerDataProvider.java
velocity/src/main/java/com/ranull/proxychatbridge/velocity/tag/: GroupProvider.java  MetaProvider.java
velocity/src/main/resources/: rules.yml
